<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educación Financiera</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .square {
      width: 400px;
      height: 400px;
      background-color: transparent;
      margin: 10px;
      display: inline-block;
	  position: relative;
      text-align: center;
    }
	
	nav {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px;
    }
	
	  nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 0 10px;
			border-radius: 20px;
			transition: background-color 0.3s ease;
        }
		
	 nav a:hover {
      background-color: #edede9;
	}

     section {
            margin: 20px 0;
        }

    .footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	
	.transparent{
		background-color: transparent;
	}
		
	header {
            text-align: center;
            padding: 10px;
            background-color: #d6ccc2;
            color: black;
        }
		
	.text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
	
	
	.text1 {
      position: absolute;
      top: 50%;
      left: 38%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: bold;
    }
	
	.container {
      position: relative;
      text-align: center;
    }
	
	.section1 {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: black;
    }

    .point {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }	
	
	
  </style>
</head>
<body>

    

  <nav>
  
        <a href="ModuloIntroduccion.html" style="text-decoration:none">Introducción al Curso</a> 
        <a href="ModuloDeudasSanas.html" style="text-decoration:none">Deudas Sanas</a>
        <a href="ModuloDeudasMalas.html" style="text-decoration:none">Deudas Malas</a>
	<a href="ModuloAnalisis.html" style="text-decoration:none">Análisis Costo - Beneficio</a>
	<a href="ModuloInclusion.html" style="text-decoration:none">Inclusión Financiera para la Mujer Rural</a>
		
		
  </nav>
  <!-- Carrusel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1536705284215-000a0c2f0406?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Primera Imagen" style="width:100%;"> <div class="text1">Impulsando la Educación Financiera en Zonas Rurales </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1570966096801-ca0ca3352ea8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tercera Imagen" style="width:100%;"> <div class="text1">Impulsando la Educación Financiera en Zonas Rurales </div>
      </div>
    </div>
	
	
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
	
	
	<div class="section1">
    <h2>Introducción a los Módulos de Educación Financiera</h2>
    
    <!-- Punto 1.1 -->
	<div class="section1">
      <p>La educación financiera es esencial para construir bases sólidas en la toma de decisiones financieras, y los módulos especializados son una herramienta clave en este proceso. Estos módulos están diseñados para proporcionar conocimientos específicos y prácticos sobre diversos aspectos financieros, permitiendo a las personas desarrollar habilidades que les ayudarán a tomar decisiones informadas y a alcanzar sus metas financieras.</p>
	  
	  <li>MÓDULO 1: Introducción al Curso</li>
			
			<li>MÓDULO 2: Deudas Sanas</li>
			
			<li>MÓDULO 3: Deudas Malas</li>
			
			<li>MÓDULO 4: Análisis Costo – Beneficio</li>
			
			<li>MÓDULO 5: Inclusión Financiera para la Mujer Rural</li>
    </div>
	
  </div>

  <!-- Divisor -->
  <hr>

  <!-- Cuadrados -->
  
  <div class="section1">
  <div>
	<a href="ModuloIntroduccion.html" style="text-decoration:none">
    <div class="square"> <img src="https://img.freepik.com/foto-gratis/mujer-hermosa-joven-trabaja-oficina-habla-videollamada-computadora-portatil_496169-2819.jpg?w=740&t=st=1701660248~exp=1701660848~hmac=de287641d153c57c2f2a8f550ab81035c1958d13b64938283aa1f5b4365da681" alt="Primera Imagen" style="width:100%;"> <div  class="text">Introducción al Curso</div>  </div>
	</a>
	<a href="ModuloDeudasSanas.html" style="text-decoration:none">
	<div class="square"> <img src="https://img.freepik.com/fotos-premium/joven-mujer-latina-que-parece-concentrada-meditando-sintiendose-satisfecha-relajada-pensando-o-haciendo-eleccion_1194-135503.jpg?w=740" alt="Segunda Imagen" style="width:100%;"> <div class="text">Deudas Sanas</div> </div>
	</a>
	<a href="ModuloDeudasMalas.html" style="text-decoration:none">
	<div class="square"> <img src="https://img.freepik.com/foto-gratis/latina-morena-posando-interiores_344912-2814.jpg?w=740&t=st=1701660048~exp=1701660648~hmac=ed6450e9341e489795cc5720eb57170b56c90a7ca32113de703b76cdd120cc8a" alt="Tercera Imagen" style="width:100%;"> <div class="text">Deudas Malas</div> </div>
		</a>
		<a href="ModuloAnalisis.html" style="text-decoration:none">
    <div class="square"> <img src="https://img.freepik.com/foto-gratis/mujer-escritorio-explorar-diagramas_23-2147668815.jpg?w=740&t=st=1701660350~exp=1701660950~hmac=39babdbc4693e1cad498c4a5edc72b5d12efa9f38fe55457ad0336fe40931b29" alt="Cuarta Imagen" style="width:100%;"> <div class="text">Análisis Costo – Beneficio</div> </div>
	</a>
	<a href="ModuloInclusion.html" style="text-decoration:none">
    <div class="square"> <img src="https://img.freepik.com/foto-gratis/estilo-vida-persona-ecologica_23-2149125175.jpg?w=740&t=st=1701660476~exp=1701661076~hmac=2b40f878909b0473fc2506b6d87afb1c0a4154b7bcea09181f2c838b73278cbe" alt="Quinta Imagen" style="width:100%;"> <div class="text">Inclusión Financiera para la Mujer Rural</div> </div>
	</a>
  </div>
  </div>
  
  <!-- Pie de Página -->
  <div class="footer">
    <p>&copy; 2023 Educación Financiera. Todos los derechos reservados.</p>
  </div>

  <!-- Scripts de Bootstrap y jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
