<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educación Financiera</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .square {
      width: 400px;
      height: 400px;
      background-color: transparent;
      margin: 10px;
      display: inline-block;
	  position: relative;
      text-align: center;
    }
	
	nav {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px;

    }
	
	  nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 0 10px;
			border-radius: 20px;
			transition: background-color 0.3s ease;
        }
		
	 nav a:hover {
      background-color: #edede9;
	}

     section {
            margin: 20px 0;
        }

    .footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	
	.transparent{
		background-color: transparent;
	}
		
		
	.text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
	
	.text1 {
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: bold;
    }
	
	.container {
      position: relative;
      text-align: center;
    }
	
	.section1 {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: black;
    }

    .point {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }	
	
  </style>
</head>
<body>

    

  <nav>
  
        <a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloIntroduccion.html" style="text-decoration:none">Introducción al Curso</a> 
        <a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloDeudasSanas.html" style="text-decoration:none">Deudas Sanas</a>
        <a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloDeudasMalas.html" style="text-decoration:none">Deudas Malas</a>
		<a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloAnalisis.html" style="text-decoration:none">Análisis Costo - Beneficio</a>
		<a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloInclusion.html" style="text-decoration:none">Inclusión Financiera para la Mujer Rural</a>
		
  </nav>
  <!-- Carrusel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1536705284215-000a0c2f0406?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Primera Imagen" style="width:100%;"> <div class="text1">Deudas Malas</div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1570966096801-ca0ca3352ea8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tercera Imagen" style="width:100%;"> <div class="text1">Deudas Malas</div>
      </div>
    </div>
	

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  <!-- Divisor -->
  <hr>

  <!-- Introducción -->
	
	<!-- Sección 1 -->
  <div class="section1">
    <h2>MODULO 3: DEUDAS MALAS</h2>
    
    <!-- Punto 1.1 -->
	<div class="section1">
      <h3>3.1 Características de las deudas malas</h3>
      <p>Las deudas malas son aquellas que en vez de traer beneficios económicos a las personas que lo solicita, conlleva graves consecuencias tales como sobreendeudamiento, pérdida de bienestar económico y social, problemas como consecuencia de haberlas adquirido o simplemente no trae ningún beneficio al hogar ó si lo trae son de efecto rebote.</p>
	  <p>Los créditos más perjudiciales son los que se utilizan para el consumo, como las tarjetas de crédito. Varias de las características que tiene una deuda mala son:</p>
		<li> beneficios obtenidos de dicho crédito son menores a sus costos.</li> 
		<li> Usualmente surgen de decisiones imprevistas  de consumo de bienes o servicios que se podrían haber adquirido a través de un plan de ahorro.</li> 
		<li> Pueden estar al límite o desbordar la capacidad de pago del cliente, el tiempo pactado no es el más acorde y la tasa de interés suele ser alta.</li> 
		<li> Suele traer consecuencias negativas en el bienestar de quien lo solicita como de su familia o sencillamente no trae ningún beneficio.</li> 
		
	<p>Es importante  hacer dos aclaraciones: 1) Para que una deuda sea considerada mala, no necesariamente debe cumplir todas las características anteriormente descritas, 2) Aunque el crédito al consumo suele estar relacionado con deudas malas, tampoco se puede llegar al extremo de generalizar el uso de las mismas. por ejemplo, si necesita comprar un computador nuevo por cuestiones  laborales o académico y no cuento en el momento con los recursos suficientes para adquirirlo, el crédito es una buena alternativa en la medida que le permite la adquisición de un activo que le  trae un beneficio profesional o a futuro.</p>

	  
    </div>

    <!-- Punto 1.2 -->
	<div class="section1">
      <h3>3.2 Ahorro como mecanismo para disminuir la probabilidad de adquirir deudas malas</h3>
      <p>Entre mayor sea la capacidad que tiene una persona para ahorrar, mayor será su margen de ganancia para así adquirir activos o llevar a cabo proyectos planteados. Por ende los hogares que cuentan con menores recursos económicos son los que tienen menor capacidad para fomentar el ahorro, esto no quiere decir que no puedan ahorrar, ya que pueden tener un ahorro programado que les permita comprara activos y así mejorar su calidad de vida. En el país la cultura de ahorro no está suficientemente aterrizada en los individuos lo cual proporciona condiciones de pobreza en los hogares  y esto no  les permite ahorrar y poder tener un activo o comprar vivienda propia.</p>
    </div>

    <!-- Punto 1.3 -->
	<div class="section1">
      <h3>3.3 Deudas malas y sus consecuencias</h3>
      <p>Estas deudas malas no solamente están relacionadas con el crédito de consumo o uso desmedido de las tarjetas de crédito ofrecidos por las entidades financieras, también tienen que ver con las deudas informales que se adquieren tales como el gota a gota, que se aprovechan de la población y cobran unos intereses desmedidos a esto sumándole la manera en que cobran el dinero prestado.</p>
	   <p>Las obligaciones financieras no son las únicas que tienen los hogares rurales, también lo son facturas no pagadas por servicios, deudas en impuestos o deudas familiares, a las cuales los hogares deben responder, los problemas de endeudamiento surgen cuando los hogares no llevan la contabilidad de los gastos, los cuales en muchas ocasiones superan sus ingresos.</p>
	   <p>Las consecuencias de contraer deudas malas son:
			<li>Asumir altos costos cuando se financia a  largo plazo de pago o tasas de interés altas</li>
			<li>Riesgo de llegar al sobreendeudamiento al contraer más deudas con el fin de poder cumplir con obligaciones onerosas.</li>
			<li>En el caso de deudas contraídas a través del mecanismo del gota a gota, su consecuencia más notoria son los altísimos costos de dicho crédito, los cuales están por encima del máximo nivel permitido por la superfinanciera (tasa de usura), el estrés y la ansiedad derivadas de los temores relacionados con no poder cumplir con el pago diario y las posibles consecuencias que acarrearía dicha situación.</li>
		</p>
	   
    </div>
	
		<!-- video -->
	<div class="section1">
	<iframe  center width="560" height="315" class="embed-responsive-item" src="https://www.youtube.com/embed/vOxmMG2DbuI?si=dfSiVG1JfImACNpi" allowfullscreen></iframe>
    </div>
	

  </div>



  
  <!-- Pie de Página -->
  <div class="footer">
    <p>&copy; 2023 Educación Financiera. Todos los derechos reservados.</p>
  </div>

  <!-- Scripts de Bootstrap y jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>