<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educación Financiera</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .square {
      width: 400px;
      height: 400px;
      background-color: transparent;
      margin: 10px;
      display: inline-block;
	  position: relative;
      text-align: center;
    }
	
	nav {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px;

    }
	
	  nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 0 10px;
			border-radius: 20px;
			transition: background-color 0.3s ease;
        }
		
	 nav a:hover {
      background-color: #edede9;
	}

     section {
            margin: 20px 0;
        }

    .footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	
	.transparent{
		background-color: transparent;
	}
		
		
	.text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
	
	.text1 {
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: bold;
    }
	
	.container {
      position: relative;
      text-align: center;
    }
	
	.section1 {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: black;
    }

    .point {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }	
	
  </style>
</head>
<body>

    

  <nav>
  
        <a href="ModuloIntroduccion.html" style="text-decoration:none">Introducción al Curso</a> 
        <a href="ModuloDeudasSanas.html" style="text-decoration:none">Deudas Sanas</a>
        <a href="ModuloDeudasMalas.html" style="text-decoration:none">Deudas Malas</a>
	<a href="ModuloAnalisis.html" style="text-decoration:none">Análisis Costo - Beneficio</a>
	<a href="ModuloInclusion.html" style="text-decoration:none">Inclusión Financiera para la Mujer Rural</a>
		
  </nav>
  <!-- Carrusel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1536705284215-000a0c2f0406?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Primera Imagen" style="width:100%;"> <div class="text1">Deudas Sanas</div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1570966096801-ca0ca3352ea8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tercera Imagen" style="width:100%;"> <div class="text1">Deudas Sanas</div>
      </div>
    </div>
	

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  <!-- Divisor -->
  <hr>

  <!-- Introducción -->
	
	<!-- Sección 1 -->
  <div class="section1">
    <h2>MODULO 2: DEUDAS SANAS</h2>
    
    <!-- Punto 1.1 -->
	<div class="section1">
      <h3>2.1 Características de las deudas sanas</h3>
      <p>Así como se observó en el módulo anterior una deuda sana es la que se destina a la adquisición de activos productivos o para fortalecer el patrimonio familiar, a continuación se describirá algunas características que debe tener las deudas sanas:</p>
	  
		<li>Los beneficios obtenidos de dicho crédito deben ser mayores a los costos implicados. </li>
        <li>Surgen como consecuencia de un plan de inversión de un microempresario cuyo interés es poder aumentar la capacidad de su negocio de generar ganancias (ya sea destinado a  la adquisición de maquinaria y equipo o contar con un mayor capital de trabajo)</li>
		<li>Es aquella que está acorde con la capacidad de pago del cliente, se pacta a un plazo de tiempo prudencial y su tasa de interés es razonable.</li>
		<li>Conlleva al fortalecimiento del patrimonio de las familias. </li>
		<li>Genera otro tipo de beneficios a los hogares tales como una mejora en el capital humano de los miembros del núcleo familiar.</li>
		
    </div>

    <!-- Punto 1.2 -->
	<div class="section1">
      <h3>2.2. Opciones de Endeudamiento sanas</h3>
      <p>Debido a lo anterior se evidencia que es mucho mejor obtener créditos de entidades financieras vigiladas por la superintendencia Financiera (tales como Bancos, cooperativas financieras, compañías de financiamiento) así como fundaciones y cooperativas de ahorro y crédito con suficiente experiencia y buen nombre en el mercado.
	  <p>El microcrédito es una opción de endeudamiento sano ya que permite a los microempresarios y familias a mejorar sus condiciones económica por que mejoran las  ganancias de sus negocios dada la inversión que obtienen por medio de este crédito, para que esto sea verídico es fundamental que el microempresario tenga claridad sobre su plan de inversión y que no invierta este monto de dinero para cubrir otro tipo de necesidades. Otra opción de endeudamiento sano es el crédito hipotecario  ya que facilita tener vivienda propia y esto mejora el patrimonio familiar, para esto se ha contado con políticas públicas por parte del gobierno que ayudan a obtener subsidios a la tasa de interés y otras facilidades que permiten hoy en día tener un mayor dinamismo en el sector constructor.</p>
	  <p>Lo ideal de un crédito educativo es que se financie con ahorro, pero cuando se obtienen créditos para poder sustentar el estudio universitario se determina que es un endeudamiento sano, debido a su finalidad ya que mejora las condiciones de vida de todo aquel que se beneficia de esta educación.</p>
</p>
    </div>

    <!-- Punto 1.3 -->
	<div class="section1">
      <h3>2.3 Beneficios de las deudas sanas</h3>
      <p>
	  
	  <li>Mejora en las condiciones socioeconómicas de la persona que lo solicita y su familia</li>
	  <li>Los beneficios recibidos son mayores a los costos incurridos</li>
	  <li>Tranquilidad para quien solicita dicho crédito y su familia, dado que el monto desembolsado está acorde con la capacidad de pago del hogar.</li>

</p>
    </div>
	
	<!-- video -->
	<div class="section1">
	<iframe  center width="560" height="315" class="embed-responsive-item" src="https://www.youtube.com/embed/-KnxAh2yMWM?si=0JvUe0GiYdofdg_L" allowfullscreen></iframe>
    </div>
	


  
  <!-- Pie de Página -->
  <div class="footer">
    <p>&copy; 2023 Educación Financiera. Todos los derechos reservados.</p>
  </div>

  <!-- Scripts de Bootstrap y jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
