<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educación Financiera</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .square {
      width: 400px;
      height: 400px;
      background-color: transparent;
      margin: 10px;
      display: inline-block;
	  position: relative;
      text-align: center;
    }
	
	nav {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px;

    }
	
	  nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 0 10px;
			border-radius: 20px;
			transition: background-color 0.3s ease;
        }
		
	 nav a:hover {
      background-color: #edede9;
	}

     section {
            margin: 20px 0;
        }

    .footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	
	.transparent{
		background-color: transparent;
	}
		
		
	.text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
	
	.text1 {
      position: absolute;
      top: 50%;
      left: 26%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: bold;
    }
	
	.container {
      position: relative;
      text-align: center;
    }
	
	.section1 {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: black;
    }

    .point {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }	
	
  </style>
</head>
<body>

    

  <nav>
  
        <a href="ModuloIntroduccion.html" style="text-decoration:none">Introducción al Curso</a> 
        <a href="ModuloDeudasSanas.html" style="text-decoration:none">Deudas Sanas</a>
        <a href="ModuloDeudasMalas.html" style="text-decoration:none">Deudas Malas</a>
	<a href="ModuloAnalisis.html" style="text-decoration:none">Análisis Costo - Beneficio</a>
	<a href="ModuloInclusion.html" style="text-decoration:none">Inclusión Financiera para la Mujer Rural</a>
		
  </nav>
  <!-- Carrusel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1536705284215-000a0c2f0406?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Primera Imagen" style="width:100%;"> <div class="text1">Introducción al Curso</div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1570966096801-ca0ca3352ea8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tercera Imagen" style="width:100%;"> <div class="text1">Introducción al Curso</div>
      </div>
    </div>
	

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  <!-- Divisor -->
  <hr>

  <!-- Introducción -->
	
	<!-- Sección 1 -->
  <div class="section1">
    <h2>MODULO 1: INTRODUCCIÓN</h2>
    
    <!-- Punto 1.1 -->
	<div class="section1">
      <h3>1.1 Introducción a la temática</h3>
      <p>En la actualidad se puede evidenciar que gran parte de los hogares en algún momento han pasado por situaciones tales como acudir al endeudamiento para satisfacer sus necesidades o poder hacer realidad algún proyecto, por ende esta decisión de endeudamiento trae más problemas que beneficios y  surgen varias preguntas después de  haber tomado la decisión equivocada en sus finanzas las cuales son  ¿por qué sucede esto? ¿Usted puede hacer algo para evitarlo?, debido a lo anterior es importante comprender las razones del por qué las familias deciden endeudarse ya sea para adquirir un producto o servicio del mercado y ante esta necesidad demandan un  crédito el cual está dispuesto a satisfacer sus necesidades ya sea por medio de una entidad financiera o por prestamistas informales acuden a la oferta del crédito, es por esto que existen gran variedad  de productos financieros para poder endeudarse, pero que se debe tener en cuenta antes de tomar alguna decisión relacionada con  el hecho de adquirir deudas.</p>
    </div>

    <!-- Punto 1.2 -->
	<div class="section1">
      <h3>1.2 Razones para contraer deudas</h3>
      <p>Usualmente los individuos se enfrentan a muchas necesidades  cotidianas  como (alimentación, transporte, educación, salud, vestuario, recreación) y cuentan con recursos limitados para poder satisfacer dichas necesidades, adicional a esto cuentan con proyectos relacionados con la adquisición de activos para el hogar o tener vivienda propia. 
	  Se cuenta también con familias que tienen pequeños negocios en los cuales suelen trabajar gran parte de los miembros del hogar, estas familias buscan acceder al sistema financiero con el fin de adquirir deudas para compras de activos fijos (adquisición de muebles y equipos), capital de trabajo (recursos o mercancía para surtir sus negocios) o mejoras locativas (ampliaciones o adecuaciones). Ante estas necesidades existen instituciones micro financieras (Bancos, fundaciones, cooperativas) que buscan suplir esos requerimientos, lo cual en muchas ocasiones lleva a que los hogares contraigan deudas malas.
</p>
    </div>

    <!-- Punto 1.3 -->
	<div class="section1">
      <h3>1.3 Opciones de Financiamiento</h3>
      <p>En general las familias de bajos recursos económicos presentan grandes dificultades para acceder al sistema financiero formal ya que estas entidades exigen requisitos para poder acceder a un crédito (requerimientos de ingresos mínimos, activos, garantías), por lo cual esto los obliga acudir a otro tipo de alternativas como el gota a gota (prestamista particular que suele cobrar un interés del 20% por préstamo y el cual cobra una cuota diaria) o préstamos a familiares. Se ha evidenciado que en los últimos años ha crecido la oferta del crédito por parte de las instituciones micro financieras a las cuales se enfocan a ciertos perfiles de los hogares, enfocando su oferta del crédito a las microempresas. 
	  Así mismo, algunos hogares acuden a los mecanismos informales de ahorro como las cadenas con el fin de llevar a cabo un plan de ahorro que les permita poder adquirir activos para el hogar o satisfacer alguna necesidad.
</p>
    </div>

    <!-- Punto 1.4 -->
	<div class="section1">
      <h3>1.4 Consideraciones a tener en cuenta</h3>
      <ul>
        <li>El fin para el cual solicita el crédito</li>
        <li>La tasa de interés que le cobran</li>
		<li>Tiempo de la obligación</li>
		<li>Gastos relacionados con el crédito (administrativos, cargos por mora)</li>
		<li>Relación deuda - capacidad de pago</li>
		<li>Cuota mensual</li>
		<li>Antes de tomar un crédito, haga la cuenta de todos sus ingresos y descuente los gatos mensuales.</li>
		<li>Pedir dinero solamente por la cantidad que se necesita</li>
      </ul>
    </div>

    <!-- Punto 1.5 -->
	  
	<div class="section1">
      <h3>1.5 Criterios para tener en cuenta si una deuda es sana o mala</h3>
      <ul>
        <li>Una deuda sana es aquella que se destina a la adquisición de bienes productivos o el fortalecimiento del hogar (como la compraventa de vivienda o la inversión en un negocio).</li>
		<li>Una deuda mala se caracteriza por destinarse a la adquisición de bienes de consumo o la satisfacción de un gusto que se podría adquirir a través del ahorro o que no es necesario.</li>
		<li>Una deuda mala también es aquella que se contrae para la adquisición  de un activo o cualquier otra necesidad, a un plazo tal que el ingreso obtenido por dicho activo o la utilidad reportada de dicha necesidad sea menor que el costo de la deuda.</li>
		<li>Una deuda mala es aquella que implica un alto nivel de endeudamiento por parte del hogar (se considera como alto un nivel mayor al 35% de los ingresos).</li>
		
      </ul>
    </div>

  </div>



  
  <!-- Pie de Página -->
  <div class="footer">
    <p>&copy; 2023 Educación Financiera. Todos los derechos reservados.</p>
  </div>

  <!-- Scripts de Bootstrap y jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
