<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educación Financiera</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .square {
      width: 400px;
      height: 400px;
      background-color: transparent;
      margin: 10px;
      display: inline-block;
	  position: relative;
      text-align: center;
    }
	
	nav {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px;

    }
	
	  nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 0 10px;
			border-radius: 20px;
			transition: background-color 0.3s ease;
        }
		
	 nav a:hover {
      background-color: #edede9;
	}

     section {
            margin: 20px 0;
        }

    .footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	
	.transparent{
		background-color: transparent;
	}
		
		
	.text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
	
	.text1 {
      position: absolute;
      top: 50%;
      left: 28%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: bold;
    }
	
	.container {
      position: relative;
      text-align: center;
    }
	
	.section1 {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: black;
    }

    .point {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }	
	
  </style>
</head>
<body>

    

  <nav>
  
        <a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloIntroduccion.html" style="text-decoration:none">Introducción al Curso</a> 
        <a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloDeudasSanas.html" style="text-decoration:none">Deudas Sanas</a>
        <a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloDeudasMalas.html" style="text-decoration:none">Deudas Malas</a>
		<a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloAnalisis.html" style="text-decoration:none">Análisis Costo - Beneficio</a>
		<a href="C:\Users\eduar.velandia\OneDrive - Grupo Ingenium\Escritorio\webTesis\ModuloInclusion.html" style="text-decoration:none">Inclusión Financiera para la Mujer Rural</a>
		
  </nav>
  <!-- Carrusel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1536705284215-000a0c2f0406?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Primera Imagen" style="width:100%;"> <div class="text1">Análisis Costo Beneficio</div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1570966096801-ca0ca3352ea8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tercera Imagen" style="width:100%;"> <div class="text1">Análisis Costo Beneficio</div>
      </div>
    </div>
	

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  <!-- Divisor -->
  <hr>

  <!-- Introducción -->
	
	<!-- Sección 1 -->
  <div class="section1">
    <h2>MÓDULO 4: ANÁLISIS COSTO – BENEFICIO</h2>
    
    <!-- Punto 1.1 -->
	<div class="section1">
      <h3>4.1 Importancia del Análisis costo – beneficio</h3>
      <p>En lo que llevara la página Web y las capacitaciones para poder obtener los conocimientos y una inclusión financiera prospera se ha hablado de las características e implicaciones de  deudas sanas y de las deudas malas lo cual se observa hasta  el momento en este informe. Por ende cuando se toman decisiones se busca que la opción escogida sea lo que más le conviene y que conlleve a tener una satisfacción personal, lo cual indica que la opción de endeudarse se toma por que tienen grandes expectativas sobre lo que se quiere adquirir o lo que se quiere lograr con el monto del crédito.</p>
	  <p>En muchas ocasiones las personas se dejan llevar por las emociones del momento y terminan tomando malas decisiones, lo cual se ve reflejado usualmente en el mes de Diciembre que es la época donde se aumenta los consumos, las celebraciones, las compras de regalos, los bautizos, las bodas, por ende suelen tener mayores gastos, es por esto que conlleva a la población a que tengan créditos formales e informales sin ser prudentes ni medidos en el uso de estos créditos otorgados, para así después darse cuenta que los costos de dicho crédito son mayores a los beneficios recibidos.</p>
	  <p>Por lo tanto, efectuar el análisis de Costo- beneficio previo a la toma de decisiones de endeudamiento puede evitar los problemas relacionados con malas decisiones impulsadas por las emociones del momento. </p>
	  <
    </div>

    <!-- Punto 1.2 -->
	<div class="section1">
      <h3>4.2 Implicaciones</h3>
      <p>"El costo - beneficio es una lógica o razonamiento basado en el principio de obtener los mayores y mejores resultados al menor costo invertido". La decisión de endeudarnos implica que debemos asumir unos costos asociados a dicha decisión, entre los cuales se encuentran los costos financieros (tasa de interés, costos del trámite del crédito y costos relacionados con la mora en caso de atrasarnos en el pago de cuotas) y el  costo de oportunidad (todo aquello a lo que renunciamos cuando tomamos una decisión), mientras que los beneficios percibidos se relacionan tanto con el grado de utilidad percibido por el bien o servicio adquirido, así como la rentabilidad que se puede generar. </p>
	  
	 <li>Si el beneficio percibido es mayor al costo, entonces podemos decir que la deuda contraída es una deuda sana</li>
	 <li>Si el costo es mayor al beneficio, se puede concluir que la deuda contraída es una deuda mala</li>

    </div>
	
		<!-- video -->
	<div class="section1">
	<iframe  center width="560" height="315" class="embed-responsive-item" src="https://www.youtube.com/embed/PJq1SBVczXM?si=_17NugwpCr1UA-bv" allowfullscreen></iframe>
    </div>
	
  </div>



  
  <!-- Pie de Página -->
  <div class="footer">
    <p>&copy; 2023 Educación Financiera. Todos los derechos reservados.</p>
  </div>

  <!-- Scripts de Bootstrap y jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>